//
//  Layout
//  _____________________________________________

@layout-indent__width: 4%;
@layout__width-xs-indent: 20px;

//
//  Typography
//  _____________________________________________

@font-family-name__base: 'Karla';

//
//  Navigation
//  _____________________________________________

@navigation__background: transparent;
@navigation-level0-item__active__border-color: @primary__color;
@navigation-desktop-level0-item__active__border-color: @primary__color;

//
//  Pagination
//  _____________________________________________

@pager__font-size: 14px;
@pager__color: @color-gray56;
@pager-item__padding: 0 8px ;
@pager-action__border: false;
@pager-action__hover__color: @pager__hover__color;
