@import 'lib/variables/_grid.less';
@import 'lib/_grid.less';

//
// Grid system
// --------------------------------------------------

// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.
& when(@media-common = true) {
    .container {
        .container-fixed();

        @media (min-width: @screen__xxs) {
            width: @screen__xxs;
        }
        @media (min-width: @screen__xs) {
            width: @screen__xs;
        }
        @media (min-width: @screen__s) {
            width: @screen__s;
        }
        @media (min-width: @screen__m) {
            width: @screen__m;
        }
        @media (min-width: @screen__l) {
            width: @screen__l;
        }
        @media (min-width: @screen__ll) {
            width: @screen__ll;
        }
        @media (min-width: @screen__xl) {
            width: @screen__xl;
        }
    }

    // Fluid container
    //
    // Utilizes the mixin meant for fixed width containers, but without any defined
    // width for fluid, full width layouts.

    .container-fluid {
        .container-fixed();
    }

    // Row
    //
    // Rows contain and clear the floats of your columns.

    .row:not(tr) {
        .make-row();

        .make-grid-columns();
        [class^="col-"],
        [class*=" col-"] {
            width: 100%;
        }
    }

    // Allow columns to be created without padding
    .row-no-padding > [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

@media (min-width: @screen__xxs) {
    .row:not(tr) {
        .make-grid(xxs);
    }
}

@media (min-width: @screen__xs) {
    .row:not(tr) {
        .make-grid(xs);
    }
}

@media (min-width: @screen__s) {
    .row:not(tr) {
        .make-grid(s);
    }
}

@media (min-width: @screen__m) {
    .row:not(tr) {
        .make-grid(m);
    }
}

@media (min-width: @screen__l) {
    .row:not(tr) {
        .make-grid(l);
    }
}

@media (min-width: @screen__ll) {
    .row:not(tr) {
        .make-grid(ll);
    }
}

@media (min-width: @screen__xl) {
    .row:not(tr) {
        .make-grid(xl);
    }
}
