& when (@media-common = true) {
    footer {
        background-color: @panel__background-color;
        padding-bottom: 0;
        padding-top: 30px;
        margin-bottom: 30px;
        .footer.content {
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-direction(column);
            text-align: center;
            border-top: none;
            padding: 0 @layout-indent__width;
            .links {
                flex: 1;
                margin-bottom: 30px;
                a,
                h4 {
                    white-space: nowrap;
                }
                h4 {
                    margin-top: 0;
                    margin-bottom: 10px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
                a {
                    color: @primary__color;
                    line-height: 26px;
                }
                &:last-child {
                    .block.newsletter {
                        .title {
                            display: block;
                            strong {
                                &:extend(h4);
                                font-weight: bold;
                                text-transform: uppercase;
                            }
                        }
                        .field.newsletter {
                            margin: 0;
                        }
                        button {
                            border-radius: 0;
                        }
                    }
                    .social a {
                        font-size: 18px;
                        color: @color-gray-middle3;
                        padding: 5px 10px 5px 0;
                        &:hover {
                            text-decoration: none;
                            color: @primary__color;
                        }
                    }
                }
            }
        }
    }
    .sub-footer-links {
        .lib-vendor-prefix-display();
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            a {
                color: @color-gray-middle3;
                &:hover {
                    color: @primary__color;
                }
            }
            &:not(:last-child) {
                &:after {
                    color: @color-gray-middle3;
                    padding: 0 10px;
                    content: '|';
                }
            }
        }
    }
    .copyright-wrapper {
        .lib-vendor-prefix-display();
        justify-content: center;
        margin-bottom: 40px;
        .copyright {
            text-align: center;
            color: @color-gray-middle3;
            &:after {
                content: '|';
                margin: 0 10px;
            }
        }
        a {
            &:extend(small);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xs) {
    body footer .footer.content {
        .lib-vendor-prefix-flex-direction(row);
        .lib-vendor-prefix-flex-wrap(wrap);
        .links {
            padding: 0 10px;
            box-sizing: border-box;
            &:last-child {
                .lib-vendor-prefix-display();
                .lib-vendor-prefix-flex-direction(column);
                justify-content: space-between;
                .block.newsletter {
                    width: 100%;
                    min-width: 300px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    body footer .footer.content {
        text-align: left;
    }
}
